{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QuaNet Vision: Run Web Server (Flask)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "C:\\Users\\vinay\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\python.exe",
            "console": "integratedTerminal",
            "jinja": true,
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\.venv\\Lib\\site-packages",
                "FLASK_ENV": "development",
                "PORT": "5000"
            }
        },
        {
            "name": "QuaNet Vision: Train Models & Seed Data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_pipeline.py",
            "python": "C:\\Users\\vinay\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\.venv\\Lib\\site-packages"
            }
        },
        {
            "name": "QuaNet Vision: Run Automated Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_tests.py",
            "python": "C:\\Users\\vinay\\AppData\\Roaming\\uv\\python\\cpython-3.11-windows-x86_64-none\\python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}\\.venv\\Lib\\site-packages"
            }
        }
    ]
}
